{
  "name": "@majistudio/ogcr-design-system",
  "description": "OGCR design system — React 19 components, design tokens, and Tailwind v4 theme bridge.",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Maji Studio",
  "homepage": "https://github.com/Maji-Studio/ogcr-design-system#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maji-Studio/ogcr-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/Maji-Studio/ogcr-design-system/issues"
  },
  "keywords": [
    "ogcr",
    "design-system",
    "react",
    "react19",
    "components",
    "component-library",
    "ui",
    "tailwind",
    "tailwindcss",
    "base-ui",
    "design-tokens"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./manifest.json": "./dist/manifest.json",
    "./llms.txt": "./dist/llms.txt",
    "./cn": {
      "types": "./dist/lib/cn.d.ts",
      "import": "./dist/lib/cn.js"
    },
    "./Accordion": {
      "types": "./dist/components/Accordion/index.d.ts",
      "import": "./dist/components/Accordion/index.js"
    },
    "./AlertDialog": {
      "types": "./dist/components/AlertDialog/index.d.ts",
      "import": "./dist/components/AlertDialog/index.js"
    },
    "./Avatar": {
      "types": "./dist/components/Avatar/index.d.ts",
      "import": "./dist/components/Avatar/index.js"
    },
    "./Breadcrumb": {
      "types": "./dist/components/Breadcrumb/index.d.ts",
      "import": "./dist/components/Breadcrumb/index.js"
    },
    "./Button": {
      "types": "./dist/components/Button/index.d.ts",
      "import": "./dist/components/Button/index.js"
    },
    "./Calendar": {
      "types": "./dist/components/Calendar/index.d.ts",
      "import": "./dist/components/Calendar/index.js"
    },
    "./Card": {
      "types": "./dist/components/Card/index.d.ts",
      "import": "./dist/components/Card/index.js"
    },
    "./Checkbox": {
      "types": "./dist/components/Checkbox/index.d.ts",
      "import": "./dist/components/Checkbox/index.js"
    },
    "./Collapsible": {
      "types": "./dist/components/Collapsible/index.d.ts",
      "import": "./dist/components/Collapsible/index.js"
    },
    "./Combobox": {
      "types": "./dist/components/Combobox/index.d.ts",
      "import": "./dist/components/Combobox/index.js"
    },
    "./ContextMenu": {
      "types": "./dist/components/ContextMenu/index.d.ts",
      "import": "./dist/components/ContextMenu/index.js"
    },
    "./DatePicker": {
      "types": "./dist/components/DatePicker/index.d.ts",
      "import": "./dist/components/DatePicker/index.js"
    },
    "./Dialog": {
      "types": "./dist/components/Dialog/index.d.ts",
      "import": "./dist/components/Dialog/index.js"
    },
    "./Form": {
      "types": "./dist/components/Form/index.d.ts",
      "import": "./dist/components/Form/index.js"
    },
    "./icons": {
      "types": "./dist/components/icons/index.d.ts",
      "import": "./dist/components/icons/index.js"
    },
    "./Input": {
      "types": "./dist/components/Input/index.d.ts",
      "import": "./dist/components/Input/index.js"
    },
    "./Kpi": {
      "types": "./dist/components/Kpi/index.d.ts",
      "import": "./dist/components/Kpi/index.js"
    },
    "./Logo": {
      "types": "./dist/components/Logo/index.d.ts",
      "import": "./dist/components/Logo/index.js"
    },
    "./Menu": {
      "types": "./dist/components/Menu/index.d.ts",
      "import": "./dist/components/Menu/index.js"
    },
    "./Message": {
      "types": "./dist/components/Message/index.d.ts",
      "import": "./dist/components/Message/index.js"
    },
    "./Navigation": {
      "types": "./dist/components/Navigation/index.d.ts",
      "import": "./dist/components/Navigation/index.js"
    },
    "./NumberField": {
      "types": "./dist/components/NumberField/index.d.ts",
      "import": "./dist/components/NumberField/index.js"
    },
    "./Pagination": {
      "types": "./dist/components/Pagination/index.d.ts",
      "import": "./dist/components/Pagination/index.js"
    },
    "./Pill": {
      "types": "./dist/components/Pill/index.d.ts",
      "import": "./dist/components/Pill/index.js"
    },
    "./Popover": {
      "types": "./dist/components/Popover/index.d.ts",
      "import": "./dist/components/Popover/index.js"
    },
    "./ProgressBar": {
      "types": "./dist/components/ProgressBar/index.d.ts",
      "import": "./dist/components/ProgressBar/index.js"
    },
    "./Radio": {
      "types": "./dist/components/Radio/index.d.ts",
      "import": "./dist/components/Radio/index.js"
    },
    "./ScrollArea": {
      "types": "./dist/components/ScrollArea/index.d.ts",
      "import": "./dist/components/ScrollArea/index.js"
    },
    "./Select": {
      "types": "./dist/components/Select/index.d.ts",
      "import": "./dist/components/Select/index.js"
    },
    "./Separator": {
      "types": "./dist/components/Separator/index.d.ts",
      "import": "./dist/components/Separator/index.js"
    },
    "./SideNavigation": {
      "types": "./dist/components/SideNavigation/index.d.ts",
      "import": "./dist/components/SideNavigation/index.js"
    },
    "./Sidesheet": {
      "types": "./dist/components/Sidesheet/index.d.ts",
      "import": "./dist/components/Sidesheet/index.js"
    },
    "./Skeleton": {
      "types": "./dist/components/Skeleton/index.d.ts",
      "import": "./dist/components/Skeleton/index.js"
    },
    "./Slider": {
      "types": "./dist/components/Slider/index.d.ts",
      "import": "./dist/components/Slider/index.js"
    },
    "./Switch": {
      "types": "./dist/components/Switch/index.d.ts",
      "import": "./dist/components/Switch/index.js"
    },
    "./Table": {
      "types": "./dist/components/Table/index.d.ts",
      "import": "./dist/components/Table/index.js"
    },
    "./Tabs": {
      "types": "./dist/components/Tabs/index.d.ts",
      "import": "./dist/components/Tabs/index.js"
    },
    "./Textarea": {
      "types": "./dist/components/Textarea/index.d.ts",
      "import": "./dist/components/Textarea/index.js"
    },
    "./Toast": {
      "types": "./dist/components/Toast/index.d.ts",
      "import": "./dist/components/Toast/index.js"
    },
    "./Toggle": {
      "types": "./dist/components/Toggle/index.d.ts",
      "import": "./dist/components/Toggle/index.js"
    },
    "./Toolbar": {
      "types": "./dist/components/Toolbar/index.d.ts",
      "import": "./dist/components/Toolbar/index.js"
    },
    "./Tooltip": {
      "types": "./dist/components/Tooltip/index.d.ts",
      "import": "./dist/components/Tooltip/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts && rm -f dist/styles.js dist/styles.js.map && node scripts/generate-lib-meta.mjs && node scripts/inject-use-client.mjs && npm run check:merge && npm run check:spacing && npm run check:tokens && npm run check:dist",
    "prepublishOnly": "npm run build:lib",
    "check:merge": "node scripts/check-merge-config.mjs",
    "check:spacing": "node scripts/check-spacing-scale.mjs",
    "check:tokens": "node scripts/check-token-seam.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:a11y": "vitest run --config vite.config.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "@base-ui/react": "^1",
    "@tanstack/react-table": "^8",
    "react": "^19",
    "react-dom": "^19"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-table": {
      "optional": true
    }
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react-day-picker": "^9.14.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@base-ui/react": "^1.5.0",
    "@changesets/cli": "^2.31.0",
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "4.1.7",
    "@vitest/coverage-v8": "4.1.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.4.1",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "^10.4.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  }
}
